{
    "name": "mau/assighment1",
    "description": "\"Package for assignment1 in cloudbased webbapplication, used for extracting data from a unicorn website\"",
    "type": "library",
    "require": {
        "monolog/monolog": "^1.23",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "BSD-Clause3",
    "authors": [
        {
            "name": "\"Nael N\"",
            "email": "Nael@nael.com"
        }
    ],
    "minimum-stability": "stable"
}
